a {
  color: #e67e22;
}

a:hover, a:focus {
  color: #f39c12;
}

blockquote {
  border-left: 5px solid #e67e22;
}

.navbar{
  border-bottom: 2px solid #e67e22;
}

.navbar-inverse {
  background-color: #f39c12;
  border-color: #e67e22;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  background-color: #e67e22;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #e67e22;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: #e67e22;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: #e67e22;
}

.navbar-inverse .navbar-toggle {
  border-color: #e67e22;
}

.dropdown-menu{
  background-color: #e67e22;
}

.post-meta .fa{
  color: #e67e22;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: #e67e22;
}

.tags a{
  background: #f39c12;
}

.tags a:hover{
  background: #e67e22;
}

.label-default {
  background-color: #f39c12;
}

.btn-primary {
  background-color: #f39c12;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary{
  background-color: #e67e22;
}

.form-control:focus{
  border-color: #f39c12;
}

.block-icon{
  background: #f39c12;
}

.pricing-table .panel-default > .panel-heading{
  background-color: #e67e22;
}

.pricing-table .panel-default > .panel-body{
  background-color: #f39c12;
}

h3.error-404 {
  color: #e67e22;
}