<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Banzhow</title>

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->
    <!--[if lte IE 7]>
    <link href="css/ie7.css" rel="stylesheet">
    <![endif]-->

    <!-- JavaScript -->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--[if lte IE 7]>
    <script type="text/javascript" src="js/boxsizing/jquery.boxsizing.js"></script> 
    <![endif]-->
    <script type="text/javascript" src="js/banzhow.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="index.html">Banzhow</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Portfolio <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-1-col.html">1 Column Portfolio</a></li>
                <li><a href="portfolio-2-col.html">2 Column Portfolio</a></li>
                <li><a href="portfolio-3-col.html">3 Column Portfolio</a></li>
                <li><a href="portfolio-item.html">Single Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Blog <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-home-1.html">Blog Home</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Other Pages <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="full-width.html">Full Width Page</a></li>
                <li><a href="sidebar.html">Sidebar Page</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="section-header">
      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <h1 class="page-header">Services</h1>
          </div>

        </div>
      </div> <!-- /.container -->
    </div> <!-- /.section-colored -->

    <div class="container container-int">

      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">Services</li>
      </ol>

      <div class="row">

        <div class="col-lg-12">

          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consectetur elementum malesuada. Fusce viverra, quam ac vestibulum rhoncus, odio dolor bibendum ipsum, vel venenatis leo dolor vel lacus. In sed urna posuere, fermentum augue ut, pellentesque risus. Suspendisse posuere sem pretium, volutpat dolor non, consequat leo. Nulla tempus, dui vel tristique dictum, lacus purus scelerisque massa, sed hendrerit erat felis ut sapien. Suspendisse potenti. Proin convallis semper pulvinar.</p>
          </blockquote>

          <p>Praesent convallis a risus eget cursus. Phasellus ultrices laoreet lacus semper cursus. Nam vitae luctus sapien, a hendrerit nunc. Fusce sed sem bibendum, porta quam et, ornare urna. Sed rutrum eros libero, eget rutrum mi interdum eget. Quisque imperdiet consectetur turpis vel scelerisque. Vivamus consectetur pretium libero vel condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer laoreet enim vitae justo gravida mattis.</p>

        </div>
      </div>
        


        <div class="row pricing-table">

          <div class="col-sm-3">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <strong>Basic</strong>
              </div>
              <div class="panel-body">
                <h3 class="panel-title price">$9<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">5 Projects</li>
                <li class="list-group-item">5 GB of Storage</li>
                <li class="list-group-item">Up to 100 Users</li>
                <li class="list-group-item">10 GB Bandwidth</li>
                <li class="list-group-item">Security Suite</li>
                <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a></li>
              </ul>
            </div>          
          </div>
          <div class="col-sm-3">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <strong>Plus</strong>
              </div>
              <div class="panel-body">
                <h3 class="panel-title price">$19<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">10 Projects</li>
                <li class="list-group-item">10 GB of Storage</li>
                <li class="list-group-item">Up to 250 Users</li>
                <li class="list-group-item">25 GB Bandwidth</li>
                <li class="list-group-item">Security Suite</li>
                <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a></li>
              </ul>
            </div>          
          </div>
          <div class="col-sm-3">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <strong>Premium <span class="label label-default">Recommended</span></strong>
              </div>
              <div class="panel-body">
                <h3 class="panel-title price">$29<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">Unlimited</li>
                <li class="list-group-item">50 GB of Storage</li>
                <li class="list-group-item">Up to 1000 Users</li>
                <li class="list-group-item">100 GB Bandwidth</li>
                <li class="list-group-item">Security Suite</li>
                <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a></li>
              </ul>
            </div>          
          </div>
          <div class="col-sm-3">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <strong>Ultimate</strong>
              </div>
              <div class="panel-body">
                <h3 class="panel-title price">$49<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">Unlimited</li>
                <li class="list-group-item">150 GB of Storage</li>
                <li class="list-group-item">Unlimited</li>
                <li class="list-group-item">500 GB Bandwidth</li>
                <li class="list-group-item">Security Suite</li>
                <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a></li>
              </ul>
            </div>          
          </div>

        </div>

    </div><!-- /.container -->

    <footer>
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-3">
            <a class="footer-brand" href="index.html">Banzhow</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar quam sed consequat adipiscing. Sed est quam, pretium a vestibulum vel, aliquam vitae eros.</p>
            <ul class="list-inline list-unstyled social-networks">
              <li>
                <a href="#">
                  <div class="icon-social icon-social-facebook normal">
                    <i class="fa fa-facebook"></i>
                  </div>
                  <div class="icon-social hover">
                    <i class="fa fa-facebook"></i>
                  </div>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="icon-social icon-social-twitter normal">
                    <i class="fa fa-twitter"></i>
                  </div>
                  <div class="icon-social hover">
                    <i class="fa fa-twitter"></i>
                  </div>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="icon-social icon-social-google-plus normal">
                    <i class="fa fa-google-plus"></i>
                  </div>
                  <div class="icon-social hover">
                    <i class="fa fa-google-plus"></i>
                  </div>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="icon-social icon-social-youtube normal">
                    <i class="fa fa-youtube-play"></i>
                  </div>
                  <div class="icon-social hover">
                    <i class="fa fa-youtube-play"></i>
                  </div>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="icon-social icon-social-linkedin normal">
                    <i class="fa fa-linkedin"></i>
                  </div>
                  <div class="icon-social hover">
                    <i class="fa fa-linkedin"></i>
                  </div>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="icon-social icon-social-pinterest normal">
                    <i class="fa fa-pinterest"></i>
                  </div>
                  <div class="icon-social hover">
                    <i class="fa fa-pinterest"></i>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3">
            <h3>CONTACT</h3>
            <address>
              <i class="fa fa-map-marker"></i> 123 My Street, Banzhow City, CA 4567<br>
              <i class="fa fa-phone"></i> (123) 456-7890<br>
              <i class="fa fa-envelope"></i> info@banzhow.com
            </address>
          </div>
          
          <div class="col-lg-3 col-md-3">
            <h3>LATEST TWEETS</h3>
            <ul class="latest-tweets">
              <li>
                <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar quam sed consequat adipiscing
              </li>
              <li>
                <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar quam sed consequat adipiscing
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3">
            <h3>NEWSLETTER</h3>
            <p>Type your email address below and subscribe to our newsletter</p>
            <div class="input-group">
              <input type="text" placeholder="Email" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">Go!</button>
              </span>
            </div><!-- /input-group -->
          </div>
        </div><!-- /.row -->

      </div><!-- /.container -->
    </footer>

    <div class="footer-after">
      <div class="container">
        <div class="row">
          <p class="col-md-10">©2014 All rights reserved. Designed by John Doe.</p>
          <p class="col-md-2 legal"><a href="#" rel="nofollow">Legal Notice</a></p>
        </div><!-- /.row -->
      </div>
    </div>

    

  </body>
</html>
